<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Information Form</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/addBook.css')}}">
    
</head>
<body>
    <nav>
        <a href="/logout">Logout</a>
        <a href="/newpost">List a textbook</a>
        <a href="/home">Find a textbook</a>
        <a href="/profile">Profile</a>
    </nav>
    <div class="form-container">
        <h1>Book Information</h1>
        <form method="POST">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>

            <div class="form-group">
                <label for="topic">Topic:</label>
                <input type="text" id="topic" name="topic" required>
            </div>

            <div class="form-group">
                <label for="isbn">ISBN:</label>
                <input type="text" id="isbn" name="isbn" required>
            </div>

            <div class="form-group">
                <label for="courseCode">Course Code:</label>
                <input type="text" id="courseCode" name="courseCode" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>