<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehigh University Textbook Network</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/home.css')}}">
</head>
<body>
    <nav>
        <a href="/logout">Logout</a>
        <a href="/newpost">List a textbook</a>
        <a href="/home">Find a textbook</a>
        <a href="/profile">Profile</a>
    </nav>

    <div class="main-content">
        <h1>Lehigh University Textbook Network</h1>
        <form method="POST">
            <input type="text" name = "course" placeholder="Enter class code here:" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
