{% set active_page = "login" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with Lehigh Email</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles/login.css')}}">
</head>
<body>
    {% block content %}
    <div class="login-box">
        <h2>Login With Lehigh Email</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
    {% with messages = get_flashed_messages() %}
            {%if messages %}
                {%for message in messages %}
                    <p>{{message}}</p>
                {% endfor%}
            {%endif%}
        {% endwith %}
    {%endblock%}
</body>
</html>
