/* General page settings */
body {
    background-color: #A97755; /* Brown background */
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation bar styles */
nav {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main content styling */
.main-content {
    text-align: center;
    margin-top: 100px;
}

.main-content h1 {
    color: black;
}

.main-content input[type="text"] {
    padding: 10px;
    margin-top: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #D3D3D3; /* Light gray input background */
}
