body {
    background-color: #A97755; /* Matches the brown background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-box {
    background-color: #D3D3D3; /* Light gray background */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: black;
}
.login-box input[type="text"],
.login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.login-box input[type="submit"] {
    padding: 10px 20px;
    background-color: #5A5A5A;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.login-box input[type="submit"]:hover {
    background-color: #333333;
}